SilverlightWalkthrough/Views/ExampleView2.xaml

<UserControl x:Class="SilverlightWalkthrough.Views.ExampleView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Path=ExampleModels}"
                 SelectedItem="{Binding Path=SelectedModel, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="{Binding Path=First}"/>
                        <TextBlock Margin="5" Text="{Binding Path=Second}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Margin="5" Text="{Binding Path=SelectedModel.First}"/>
            <TextBlock Margin="5" Text="{Binding Path=SelectedModel.Second}"/>
            <TextBlock Margin="5" Text="{Binding Path=SelectedViewModel.Difference}"/>
        </StackPanel>
        <Button Grid.Row="2"
                Command="{Binding MyCommand}"
                HorizontalAlignment="Right">Action</Button>
    </Grid>
</UserControl>
